
WORDPRESS_VOLUME=/home/thi-nguy/data/wordpress-data
MARIADB_VOLUME=/home/thi-nguy/data/maridadb-data

MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_USER=user_name
MYSQL_USER_PASSWORD=user_pass
MYSQL_DATABASE=db_name

WORDPRESS_DB_HOST=mysql      
WORDPRESS_DB_NAME=db_name      
WORDPRESS_DB_USER=user_name      
WORDPRESS_DB_PASSWORD=user_pass      
WORDPRESS_TABLE_PREFIX=wp_

# ! Note: WORDPRESS_DB_NAME / MYSQL_DATABASE, WORDPRESS_DB_USER / MYSQL_USER, WORDPRESS_DB_PASSWORD / MYSQL_USER_PASSWORD matchs.