
WORDPRESS_VOLUME=/home/thi-nguy/data/wordpress-data
MARIADB_VOLUME=/home/thi-nguy/data/maridadb-data

MYSQL_ROOT_PASSWORD=Password2022
MYSQL_USER=user_db_wp
MYSQL_USER_PASSWORD=Password2022

DB_NAME=wordpressdb
DB_USER=user_db_wp
DB_PASSWORD=Password2022
DB_HOST=mariadb