MYSQL_ROOT_PASSWORD=
MYSQL_USER=user_name
MYSQL_USER_PASSWORD=user_pass
MYSQL_DATABASE=db_name

WORDPRESS_DB_HOST=mariadb      
WORDPRESS_DB_NAME=db_name      
WORDPRESS_DB_USER=user_name      
WORDPRESS_DB_PASSWORD=user_pass      
WORDPRESS_TABLE_PREFIX=wp_

DOMAIN_NAME=thi-nguy.42.fr
WP_TITLE=NhungSite
WP_ADMIN_USER=thi-nguy
WP_ADMIN_PASSWORD=thi-nguy-password
WP_ADMIN_EMAIL=thi-nguy@mail.com
WP_USER=guess
WP_USER_EMAIL=guess@mail.com
WP_USER_PASSWORD=guess-password


# ! Note: WORDPRESS_DB_NAME / MYSQL_DATABASE, WORDPRESS_DB_USER / MYSQL_USER, WORDPRESS_DB_PASSWORD / MYSQL_USER_PASSWORD matchs.